POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=etna
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DISCORD_BOT_TOKEN=abc
DUMP_REQUEST=false

RSA_PRIVATE_KEY=.ssh/rsa.private
RSA_PUBLIC_KEY=.ssh/rsa.pub

##  Channels

NOTIFICATION_CATEGORY_ID=
SYSTEM_ERROR_CHANNEL=
CONNECT_CHANNEL=
